<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="motonew.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <div class="it1">
        <img class="pic" src="images/c-rd-motorola@2x.png" />
      </div>
      <div class="it2">
        <form>
          <input
            class="inp1"
            type="text "
            placeholder="what are you looking for"
          />
          <img class="search" src="images/search 1.svg" alt="" />
        </form>
      </div>
      <div class="it3">
        <img src="images/menu-header-newsletter-icon.png" alt="" />
        subscribe
      </div>
      <div class="it4">
        <img
          class="itc6"
          src="images/menu-header-support-icon.png"
          alt=""
        />support
      </div>
      <div class="it5">
        <img
          class="itc6"
          src="images/menu-header-user-profile-icon.png"
          alt=""
        />hello login
      </div>
      <div class="it6">
        <img class="itc6" src="images/shopping-cart.png" alt="" />
        cart
      </div>
    </div>
    <div class="container1">

    <div class="continer2">
      <div class="ita1">
        <p>
          menu <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ita2">
        <p>
          phones
          <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ita3">
        <p>
          Tablet
          <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ita4">
        <p>
          Smart tv and audio
          <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ita5">
        <p>
          smart appliants
          <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ita6">
        <p>
          compare
          <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ita7">
        <p>
          blog hello moto
          <img class="arrow" src="images/arrow-small-bottom.png" alt="" />
        </p>
      </div>
      <div class="ty">
        <p>free shipping</p>


      </div>
      <div>
        <p>fast delivery</p>
      </div>


    </div>
        
    </div>

    <div class="background">
      <div class="back1">
        <img class="raz" src="images/raz.svg" alt="" />

        <p class="pan">
          PANTONE COLOR OF THE YEAR 2024 -PEACH FUZZ <br />
          <br />
          just at 69999
        </p>
      </div>
    </div>
    <div class="continer3">
      <button class="b1">5G</button>
      <button class="b1">PREMIUM</button>
      <button class="b1">NEWEST</button>
      <button class="b1">BESTSELLERS</button>
      <button class="b1">BEST DEALS</button>
    </div>

    <div class="container4">
      <div class="c42">
        <div class="p">
          <h3>motorola razr 40 ultra </h3>MRP  ₹ <del>1,19,999.00 </del> (Inclusive of all
          taxes) ₹69,999.00
      </div>
        <button class="bb">shop now</button>
        <img class="im41" src="images/razr40_Sage.png" alt="" />
      </div>
      <div class="c42">
        <div class="p">
        <p>
         <h3> motorola razr 40  </h3> 
         MRP  ₹ <del>99,999.00 </del> (Inclusive of all taxes) ₹44,999.00 </p>
        </div>
        <button class="bb">shop now</button>
        <img class="im42" src="images/edge401.png" alt="" />
      </div>
      <div class="c42">
        <div class="p">
        <p>
          <h3>motorola edge 40 neo </h3> MRP <del>₹27,999.00 </del> (Inclusive of all taxes)
          ₹22,999.00
        </p>
        </div>
        <button class="bb">shop now</button>
        <img class="im43" src="images/peach1.png" alt="" />
      </div>
    </div>
    <div class="container5">
      <img
        class="itd1"
        src="images/7d213632-b607-498c-8d7e-75d07327b353___363c993e847b1c7eb050da30dcddbb6c.jpg"
        alt=""
      />
      <img
        class="itd2"
        src="images/766a3297-c51a-4485-8f49-8a473cf4c7d6___a13a3612b4f84a13e7fa4e52c1d17230.jpg"
        alt=""
      />
    </div>
    <div class="container6">Trending Now</div>

    <div class="container7">
      <div class="con7">
        <img class="im5" src="images/img1.png" alt="" />
        <p>
         <h3>motorola edge 40 neo </h3> <br>MRP <del>₹27,999.00 </del>(Inclusive of all taxes)
         <b> ₹22,999.00</b>
        </p>
        <div  class="button1 ">
        <button class="bu1"></button>
        <button class="bu1"></button>
      </div>
      </div>

      <div class="con7">
        <img class="im5" src="images/img2.png" alt="" />
        <p><h3>moto g84 5g </h3> MRP <del> ₹22,999.00  </del>(Inclusive of all taxes) <b>₹17,999.00 </b></p>
        <div  class="button1 ">
        <button class="bu1"></button>
        <button class="bu1"></button>
        </div>
    
      </div>
      <div class="con7">
        <img class="im5" src="images/img3.png" alt="" />
        <p class="p1"><h3>moto g54 5g </h3> MRP <del>₹17,999.00 </del>(Inclusive of all taxes) <b>₹13,999.00 </b>

        </p>
        <div  class="button1 ">
        <button class="bu1"></button>
        <button class="bu1"></button>
        </div>
      </div>
      <div class="con7">
        <img class="im5" src="images/img4.png" />
        <p>
         <h3> motorola razr 40 </h3> MRP <del>₹99,999.00 </del> (Inclusive of all taxes) <b> ₹44,999.00
</b>        </p>
<div  class="button1 ">
        <button class="bu1"></button>
        <button class="bu1"></button>
      </div>
      </div>
      <div class="con7">
        <img class="im5" src="images/img5.png" alt="" />
        <p> <h3>moto g32  </h3>MRP <del>₹16,999.00 </del> (Inclusive of all taxes) <b>₹10,999.00 </b></p>
        <div  class="button1 ">
        <button class="bu1"></button>
        <button class="bu1"></button>
      </div></div>
    </div>

    <p class="se">searching for something different</p>
    <input class="te" type="text" placeholder=Search" />

    <div class="cont6">
      <button class="ba">edge30 altra</button>
      <button class="bbb">edge 30 fusion</button>
      <button class="bc">edge30 pro</button>
    </div>
    <div class="b4">
      <button class="bd">edge 20 pro</button>
      <button class="be">edge 20 fusion</button>
    </div>
    <div class="dont">
    <div class="do"><p>Dont miss anything</p></div>
    <div class="forms">
    <form>
    <input class="mail" type="email" name="" id="" placeholder="Enter your Email" />
      <button class="sub">SUBSCRIBE</button>
      </div>
    </div>
  </form>
    <div class="mm">
      <div class="of">
        <p class="we">official website</p>
        <img src="images/moto.svg.svg" alt="" />
      </div>
      <div class="so">
        <p class="follow">follow us on social media </p>
        <div class="im2">
          <img src="images/instagram.svg" alt="" />
          <img src="images/twitter.svg" alt="" />
          <img src="images/facebook.svg" alt="" />
          <img src="images/youtube.svg" alt="" />
        </div>
      </div>
      <div class="india">
        <img class="imind" src="images/india.webp" alt="" />
        <p class="change">change location</p>
      </div>
    </div>

    <div class="bl">
      <div class="bl1">
        <p class="ho0">Products</p>
        <p class="pr2">
          motorola razr family <br />
          motorola edge family <br />

          moto g family <br />

          moto e family <br />
          all smartphones
        </p>
      </div>
      <div class="b12">
        <p class="ho1">motorola home</p>
        <p>
          Motorola Home Smart TVs <br />
          Amphisoundx Home Theater Range <br />
          All Accessories <br />
          All Home
        </p>
      </div>
      <div class="b13">
        <p class="ho2">support</p>
        <p class="s2">
          My Orders <br />
          Software Upgrades <br />
          For All Products <br />
          Contact Us <br />
          Drivers <br />
          Repair Status <br />
        </p>
      </div>
      <div class="b14">
        <p class="ho3">about us</p>
        <p class="ab2">
          About Motorola <br />
          About Lenovo <br />
          Terms of sales <br />
          Term of use <br />
          Website Privacy <br />
          Innovation <br />
          Careers <br />
          Product Privacy <br />
          Product recycling programs <br />
          Regulatory compliance
        </p>
      </div>
      <div class="b15">
        <p class="ho4">safe ebsite</p>
        <img src="images/protection.png" alt="" />
      </div>
    </div>

    <div class="final">
      <p>
        © 2024 Motorola Mobility LLC. All Rights Reserved <br />
        MOTOROLA, the Stylized M Logo, MOTO and the MOTO family of marks are
        trademarks of Motorola Trademark Holdings, LLC. LENOVO is a trademark of
        <br />
        Lenovo. All other trademarks are the property of their respective
        owners. © 2017 Motorola Mobility LLC. <br />
        All mobile phones are designed and manufactured by Motorola Mobility
        LLC, a wholly owned subsidiary of Lenovo.
      </p>
    </div>
    <button class="q">hello</button>
  </body>
</html>
